# Always-Shield

./: .gitignore  NOTE_TO_SELF.txt  README.md  build.gradle  gradle.properties  settings.gradle
.builtJars/: getFiles.bat
.changelogs/: ..ISSUES  1.1.2_changelog.txt  1.1_Chnglog.txt  1.2.0_changelog.txt
common/src/main/java/net/justmili/: AlwaysShield.java  ExampleMod.java
common/src/main/java/net/justmili/mixin/: SwordBlocking.java
common/src/main/resources/: alwaysshield-common.mixins.json  alwaysshield.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/justmili/fabric/: AlwaysShieldFabric.java  ExampleModFabric.java
fabric/src/main/java/net/justmili/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/net/justmili/mixin/: NoShieldDelay.java
fabric/src/main/resources/: alwaysshield-fabric.mixins.json  alwaysshield.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/justmili/forge/: AlwaysShieldForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/justmili/mixin/: NoShieldDelay.java
neoforge/src/main/java/net/justmili/neoforge/: AlwaysShieldNeo.java  ExampleModNeoForge.java
neoforge/src/main/resources/: alwaysshield-neoforge.mixins.json  alwaysshield.neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/java/net/justmili/quilt/: AlwaysShieldQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/net/justmili/: AlwaysShield.java
src/main/java/net/justmili/mixin/: NoShieldDelay.java
src/main/resources/: alwaysshield-snapshots.mixins.json  fabric.mod.json
