# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0
maven_group = net.justmili
archives_name = alwaysshield
display_name = AlwaysShield
enabled_platforms = fabric,quilt,forge,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 18.0.8
fabric_loader_version = 0.18.2
fabric_api_version = 0.139.5+1.21.11
quilt_loader_version = 0.30.0-beta.0
forge_version = 1.21.11-61.0.3
forge_version_range = 61
neoforge_version = 21.11.6-beta
neo_version_range = 21.11