# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1
maven_group = net.justmili
archives_name = alwaysshield
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.2

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.18.1
fabric_api_version = 0.106.1+1.21.2
neoforge_version = 21.2.1-beta