# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0
maven_group = net.justmili
archives_name = alwaysshield
display_name = AlwaysShield
enabled_platforms = fabric,quilt,forge,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.18.1
fabric_api_version = 0.116.7+1.21.1
quilt_loader_version = 0.30.0-beta.0
forge_version = 1.21.1-52.1.8
forge_version_range = 51
neoforge_version = 21.1.215
neo_version_range = 21.0