# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0
maven_group = net.justmili
archives_name = alwaysshield
display_name = AlwaysShield
enabled_platforms = fabric,quilt,forge,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.3
fabric_loader_version = 0.18.0
fabric_api_version = 0.119.4+1.21.4
quilt_loader_version = 0.30.0-beta.0
forge_version = 1.21.4-54.1.11
forge_version_range = 54
neoforge_version = 21.4.155
neo_version_range = 21.2,,21.4,