# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0
maven_group = net.justmili
archives_name = alwaysshield
display_name = AlwaysShield
enabled_platforms = fabric,quilt,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.2

# Dependencies
fabric_loader_version = 0.17.0
quilt_loader_version = 0.29.2
forge_version = 1.20.2-48.1.0
forge_version_range = 48
neoforge_version = 20.2.90
neo_version_range = 20.2