# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0-SNAPSHOT
maven_group = net.justmili
archives_name = alwaysshield
display_name = AlwaysShield
enabled_platforms = fabric,quilt

# Minecraft properties
minecraft_version = 26.1-snapshot-1

# Dependencies
fabric_loader_version = 0.18.3
quilt_loader_version = 0.30.0-beta.0
forge_version = no_version_for_snapshot
forge_version_range = no_version_for_snapshot
neoforge_version = no_version_for_snapshot
neo_version_range = no_version_for_snapshot