# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1
maven_group = net.justmili
archives_name = alwaysshield
display_name = AlwaysShield
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.9

# Dependencies
architectury_api_version = 18.0.5
fabric_loader_version = 0.18.0
fabric_api_version = 0.134.0+1.21.9
neoforge_version = 21.9.16-beta
neo_version_range = 21.9