# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.2
maven_group = net.justmili
archives_name = alwaysshield
display_name = AlwaysShield
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.18.1
fabric_api_version = 0.116.7+1.21.1
forge_version = 1.21.1-52.1.8
forge_version_range = 52
neoforge_version = 21.1.215
neo_version_range = 21.0,21.1